[gd_scene load_steps=2 format=3 uid="uid://b810oapjq2rgt"]

[ext_resource type="Texture2D" uid="uid://bovsb6h0fnhgp" path="res://AddPageIcon.png" id="1_sd4hx"]

[node name="Control" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_sd4hx")
ignore_texture_size = true
stretch_mode = 5
