[gd_scene load_steps=3 format=3 uid="uid://blfrbr4jahiko"]

[ext_resource type="Script" path="res://addons/stat_manager_utils/StatEditor/GraphEditor/SetGraphNode.gd" id="1_2tprl"]
[ext_resource type="PackedScene" uid="uid://cwx2xjvllcuxj" path="res://addons/stat_manager_utils/StatEditor/GraphEditor/SubsetLabel.tscn" id="1_nlkxd"]

[node name="GraphNode" type="GraphNode"]
offset_left = 186.0
offset_top = 135.0
offset_right = 501.0
offset_bottom = 360.0
mouse_filter = 1
position_offset = Vector2(211, 161)
title = "Bla"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_2tprl")
label_node = ExtResource("1_nlkxd")
