[gd_scene load_steps=3 format=3 uid="uid://bljqpt88q3q6l"]

[ext_resource type="Script" path="res://addons/stat_manager_utils/StatEditor/GraphEditor/StatGraphEdit.gd" id="1_gwkeo"]
[ext_resource type="PackedScene" uid="uid://blfrbr4jahiko" path="res://addons/stat_manager_utils/StatEditor/GraphEditor/SetGraphNode.tscn" id="2_s2l3m"]

[node name="GraphEdit" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
show_grid = false
snapping_enabled = false
right_disconnects = true
minimap_enabled = false
show_zoom_label = true
show_grid_buttons = false
script = ExtResource("1_gwkeo")
SetGraphNode = ExtResource("2_s2l3m")

[node name="Unnamed" parent="." node_paths=PackedStringArray("graph_editor") instance=ExtResource("2_s2l3m")]
layout_mode = 0
offset_left = 211.0
offset_top = 161.0
offset_right = 526.0
offset_bottom = 386.0
title = "Unnamed"
slot/0/left_enabled = true
slot/0/right_enabled = true
graph_editor = NodePath("..")

[node name="Unnamed2" parent="." node_paths=PackedStringArray("graph_editor") instance=ExtResource("2_s2l3m")]
layout_mode = 0
offset_left = 622.0
offset_top = 164.0
offset_right = 937.0
offset_bottom = 389.0
position_offset = Vector2(622, 164)
title = "Unnamed2"
slot/0/left_enabled = true
slot/0/right_enabled = true
graph_editor = NodePath("..")

[connection signal="connection_request" from="." to="." method="_on_connection_request"]
[connection signal="disconnection_request" from="." to="." method="_on_disconnection_request"]
[connection signal="popup_request" from="." to="." method="_on_popup_request"]
